# FoodLocker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fudlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fudlocker/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/fudlocker/data/: AppConstants.kt  ProductRepository.kt
app/src/main/java/com/example/fudlocker/model/: Model.kt  Product.kt
app/src/main/java/com/example/fudlocker/network/: ServiceRequests.kt
app/src/main/java/com/example/fudlocker/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/fudlocker/ui/main/adapters/: CategoriesAdapter.kt  LocationAdapter.kt  ProductAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/fudlocker/ui/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/fudlocker/ui/main/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/fudlocker/ui/main/products/: ProductDataSource.kt  ProductsDataSourceFactory.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_payment_24.xml  ic_weekend_black_36dp.xml  products_background.xml
app/src/main/res/drawable-v24/: curved_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_locations.xml  fragment_products.xml  item_category.xml  item_location.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fudlocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
